{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": ["prettier"],
    "rules": {
        "no-nested-ternary": "off",
        "no-underscore-dangle": "off",
        "no-restricted-syntax": ["off", "ForOfStatement"],
        "import/extensions": [
            "error",
            {
                "js": "ignorePackages"
            }
        ],
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-plusplus": "off",
        "no-process-exit": "off",
        "class-methods-use-this": "off",
        "indent": ["error", 4],
        "semi": ["error", "always"],
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ]
    }
}